{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fswiss\fcharset0 Helvetica;}}
\f0\fs24
Subject: Sales dashboard revenue looks off before tomorrow's board meeting\par
\par
Hi Mark,\par
\par
Quick one - the sales dashboard total revenue is showing {\b $1.2M}, but from our chat yesterday I understood it should be around {\b $1.5M}.\par
\par
[ Screenshot 1 ]\par
\par
When I checked the data pipeline, the last run shows an error from last week, which might explain the gap - though I haven't confirmed that's the cause.\par
\par
[ Screenshot 2 ]\par
\par
Since the board meeting is tomorrow, would you be able to take a look today if you can? Happy to share what I've found.\par
\par
Thanks,\par
Robert\par
}
