{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fswiss\fcharset0 Helvetica;}}
\f0\fs24
Subject: Sales dashboard revenue looks off before tomorrow's board meeting\par
\par
Hi Mark,\par
\par
I noticed the sales dashboard total revenue is showing {\b $1.2M}. From our chat yesterday, I understood it should be around {\b $1.5M}.\par
\par
[ Screenshot 1 ]\par
\par
I also saw the last data pipeline run failed last week, so it might be related. I haven't confirmed that yet.\par
\par
[ Screenshot 2 ]\par
\par
Since the board meeting is tomorrow, could you take a look today if you have time? Happy to share what I've found.\par
\par
Thanks,\par
Robert\par
}
