{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\f0\fs24
Hi Mark, I noticed the sales dashboard total revenue is showing \b $1.2M\b0 . From our chat yesterday, I understood it should be around \b $1.5M\b0 .\par
\par
[ Screenshot 1 ]\par
\par
I also saw the last data pipeline run failed last week, so it might be related. I haven't confirmed that yet.\par
\par
[ Screenshot 2 ]\par
\par
Since the board meeting is tomorrow, could you take a look today if you have time? Happy to share what I've found.\par
}
